<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #FFF2E3;
        }

        h1 {
            color: #87968E;
            text-align: center;
            font-size: 42px;
            font-weight: bolder;
            font-family: Hei;
        }

        h6 {
            color: grey;
            text-align: center;
        }

        .menu {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .menu li {
            width: 80px;
            height: 30px;
            background: #72B890;
            border-radius: 5px;
            margin: 20px 10px;
            text-align: center;
            line-height: 30px;
        }

        #click {
            background: #AACFB1;
        }

        .menu li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .menu li a:hover {
            background: #8EC4A1;
            border-radius: 5px;
        }

        .pic {
            width: 400px;
            height: 350px;
            margin: 0 auto;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        button {
            width: 80px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background: #72B890;
            outline: none;
            color: #fff;
            margin: 20px 15px;
        }

        button:hover {
            background: #8EC4A1;
            cursor: pointer;
        }

        .footer {
            text-align: center;
            color: #87968E;
        }

        .footer span {
            color: #72B890;
        }

    </style>
</head>
<body>
<h1>我的项目</h1>
<h6>一句话项目介绍</h6>
<ul class="menu">
    <li id="click"><a href="#">项目1</a></li>
    <li><a href="#">项目2</a></li>
    <li><a href="#">项目3</a></li>
    <li><a href="#">项目4</a></li>
    <li><a href="#">项目5</a></li>
</ul>
<div class="pic">
    <img src="http://a.u1sf.com/j/2207699/a738b4445b6.jpg" alt="项目">
</div>
<div class="button">
    <button>查看源码</button>
    <button>使用说明</button>
</div>
<div class="footer">
    作者：<span>我</span>
</div>
</body>
</html>
