<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @font-face {
    font-family: 'iconfont';  /* project id 421808 */
    src: url('//at.alicdn.com/t/font_421808_9iy1l7icjkqhbyb9.eot');
    src: url('//at.alicdn.com/t/font_421808_9iy1l7icjkqhbyb9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_421808_9iy1l7icjkqhbyb9.woff') format('woff'),
    url('//at.alicdn.com/t/font_421808_9iy1l7icjkqhbyb9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_421808_9iy1l7icjkqhbyb9.svg#iconfont') format('svg');
}

.iconfont {
    font-family: iconfont !important;
    font-style: normal;
    font-size: 18px;
}
.iconf{
    font-family: iconfont !important;
    font-style: normal;
    font-size: 18px;
}
.resume {
    width: 1000px;

    margin: 50px auto;
    box-shadow:0 4px 8px 2px rgba(0,0,0,0.3);
}

.header {
    display: flex;
    justify-content: space-between;
}

.header .card {
    width: 500px;
    height: 260px;

}

.header .card:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.header .card img {
    display: inline-block;
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    margin-left: 40px;
}

.header .card div {
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
}

.header .card div h1 {
    font-weight: normal;
    font-family:;
    margin: 0px;
    padding: 0px;
    font-size: 40px;
}

.header .detail {
    width: 400px;
    height: 240px;
    padding-left: 100px;
    padding-top: 20px;

}

.header .detail .contact h2 {
    margin-bottom: 5px;
}

.header .detail .contact .line {
    height: 5px;
    width: 400px;
    background: #000;
}

.header .detail .contact ~ div {
    margin-top: 4px;
}

.rbody .work h2, .rbody .education h2 {
    margin-left: 50px;
    border-bottom: 2px solid #b0b0b0;
    padding-bottom: 10px;
    width: 400px;
    margin-top: 50px;
}

.rbody .work .workline, .rbody .study .studyline {
    width: 1px;
    height: 365px;
    background: #000;
    float: left;
    margin: 5px 42px 5px 58px;
    position: relative;
}

.rbody h3, .rbody p {
    margin-left: 15px;
    margin-right: 30px;
    text-align: justify;
}

.rbody .work .workline .circle {
    position: absolute;
    width: 17px;
    height: 17px;
    background: #000;
    border-radius: 8.5px;
}

.rbody .work .workline .circleone {
    left: -8px;
}

.rbody .work .workline .circletwo {
    left: -8px;
    top: 129px;
}

.rbody .work .workline .circlethree {
    left: -8px;
    top: 258px;
}

.rbody .education .studyline .circle {
    position: absolute;
    width: 17px;
    height: 17px;
    background: #000;
    border-radius: 8.5px;
}

.rbody .education .studyline .circleone {
    left: -8px;
}

.rbody .education .studyline .circletwo {
    left: -8px;
    top: 129px;
}

.rbody .education .studyline .circlethree {
    left: -8px;
    top: 258px;
}
.footer{
    display: flex;
    justify-content:space-between;
}
.footer h2{
    margin-left: 50px;
    border-bottom: 2px solid #b0b0b0;
    padding-bottom: 10px;
    width:300px;
    margin-top: 50px;
}
.footerone{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width:400px;
    height:100px;
    margin:10px 50px;
}
.footerone div{
    width:120px;
    height:30px;
}
.footertwo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width:400px;
    height:100px;
    margin:10px 50px;
    margin-bottom:55px;
}
.footertwo div{
    width:120px;
    height:30px;
}
    </style>
</head>
<body>
<div class="resume">
    <div class="header">
        <div class="card">
            <img src="https://previews.123rf.com/images/dibrova/dibrova1303/dibrova130300003/18810032-Looking-up-at-Chicago-s-skyscrapers-in-financial-district-IL-USA-Stock-Photo.jpg"
                 alt="头像">
            <div>
                <h1>碼超</h1>
                <h4>web前端工程师</h4>
            </div>
        </div>
        <div class="detail">
            <div class="contact">
                <h2>CONTACTS</h2>
                <div class="line"></div>
            </div>
            <div class="phone"><span class="iconfont">&#xe611;&nbsp;&nbsp;&nbsp;</span>18xxxxxxxxx</div>
            <div class="mail"><span class="iconfont">&#xe61e;&nbsp;&nbsp;&nbsp;</span>1xxxxxxxxx@qq.com</div>
            <div class="qq"><span class="iconfont">&#xe77d;&nbsp;&nbsp;&nbsp;</span>1xxxxxxxxx</div>
            <div class="identity"><span class="iconfont">&#xe61f;&nbsp;&nbsp;&nbsp;</span>3xxxxxxxxxxxxxxxx</div>
            <div class="git"><span class="iconfont">&#xe668;&nbsp;&nbsp;&nbsp;</span>1xxxxxxxxx@qq.com</div>
        </div>
    </div>
    <div class="rbody">
        <div class="work">
            <h2>工作经验</h2>
            <div class="workexperience">
                <div class="workline">
                    <div class="circle circleone"></div>
                    <div class="circle circletwo"></div>
                    <div class="circle circlethree"></div>
                </div>
                <h3>暂无</h3>
                <p>等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充
                    等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充
                    等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充。
                </p>
                <h3>暂无</h3>
                <p>等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充
                    等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充
                    等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充。
                </p>
                <h3>暂无</h3>
                <p>等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充
                    等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充
                    等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充。
                </p>
            </div>
        </div>
        <div class="education">
            <h2>学习经历</h2>
            <div class="study">
                <div class="studyline">
                    <div class="circle circleone"></div>
                    <div class="circle circletwo"></div>
                    <div class="circle circlethree"></div>
                </div>
                <h3>暂无</h3>
                <p>等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充
                    等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充
                    等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充。
                </p>
                <h3>暂无</h3>
                <p>等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充
                    等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充
                    等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充。
                </p>
                <h3>暂无</h3>
                <p>等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充
                    等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充
                    等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充等待填充。
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="fskill">
            <h2>个人技能</h2>
            <div class="footerone">
                <div><span class="iconf">&#xe659;HTML</span></div>
                <div><span class="iconf">&#xe659;CSS</span></div>
                <div><span class="iconf">&#xe659;JavaScript</span></div>
                <div><span class="iconf">&#xe659;JQuery</span></div>
                <div><span class="iconf">&#xe659;Vue</span></div>
                <div><span class="iconf">&#xe659;Photoshop</span></div>
            </div>
        </div>
        <div class="flike">
            <h2>个人爱好</h2>
            <div class="footertwo">
                <div><span class="iconf">&#xe659;乒乓球</span></div>
                <div><span class="iconf">&#xe659;英雄联盟</span></div>
                <div><span class="iconf">&#xe659;看书</span></div>
                <div><span class="iconf">&#xe659;摇滚</span></div>
                <div><span class="iconf">&#xe659;机车</span></div>
                <div><span class="iconf">&#xe659;跑步</span></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
